h1{
	font-family: Copperplate, Papyrus, fantasy;
}

/*header create*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.navbar {
  background-color: #41a6cb;
  overflow: hidden;
  height: 40px;
}
.navbar img {
  height: 40px; 
  margin-left: 10px; 
}
.navbar a {
  float: right;
  display: block;
  color: rgb(9, 9, 9);
  text-align: center;
  padding: 12px 18px;
  text-decoration: none;
  border-radius: 8px;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.id {
  overflow: hidden;
  background-color: #333;
}
.id a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 8px;
}
.id a:hover {
  background-color: #ddd;
  color: black;
}
:root {
  --bg-clr: #6c00f9;
  --white: #fff;
  --primary-text-clr: #212121;
  --secondary-text-clr: #8c8c8c;
}


body{
  background-image: url("../images/sky.png");
  font-size: 12px;
}
.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #030303;
  border-radius: 5px;
}
h2 {
  text-align: center;
}

form {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="checkbox"] {
  margin-right: 10px;
}

button[type="submit"] {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

#confirmationMessage {
  text-align: center;
  margin-top: 20px;
}

/*footer*/

.flex_align_justify{
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex_align{
  display: flex;
  align-items: center;
}

.terms_service{
  width: 500px;
  max-width: 100%;
  height: 400px;
  border-radius: 3px;
  align-items: center;
}






