
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online Examination</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" href="styles/home.css" />
        <link rel="stylesheet" href="styles/header.css" />
	<link rel="stylesheet" href="styles/footer.css" />
</head>
<body>
 
    <div class="navbar">
	
        <img src="images/globe.jpg" alt="Logo"> 
        <a href=" signup.html" class=" signup-button"> Sign Up</a>
        <a href="login.html" class="login-button">Login</a>
        
    </div>
    <div class="id">
        <a href="home.html"><span class="icon">&#127968;</span>Home</a>
        <a href="#exams"><span class="icon">&#128221;</span>Exams</a>
        <a href="#"><span class="icon">&#128222;</span>Contact</a>
        <a href="#"><span class="icon">&#127912;</span>About</a>
        <a href="#"><span class="icon">&#128172;</span>FAQ</a>
        <input type="text" placeholder="Search..." >
    </div>
	
	<h1><center>ONLINE EXAM SITE</center></h1>
	<hr>
  <marquee><i>WELCOME TO EXAM INFORMATION CENTER.....</i></marquee>
<div class="row">
  <div class="column">
  <img src="images/IMGacc.jpg" style="width:90%" >
	<p>Accessibility Support <br>
	Employee with special needs</p>
  </div>
  <div class="column">
    <img src="images/librer.jpg" style="width:90%">
	<p>Exam Library</p>
  </div>
  <div class="column">
    <img src="images/etake.jpg" style="width:90%">
	<p>Exam Platform</p>
  </div>
</div>	
<br><br>
	<div class="container">
  <img src="images/set.jpg" style="width:100%;">
  <div class="content">
    <h3><b>what is the purpose of online examination system?</b></h3>
	<p1>Online Examination System is a cost-effective, scalable way to convert traditional pen and paper-based exams to online and paperless mode. 
	Candidates can appear for the exam using any desktop, laptop, or mobile device with a browser.
	Exam results can be generated instantly for the objective type of questions.</p1>
  </div>
</div>
<br>
<h1>Terms of use</h1>
<h3>Welcome to Online Exams </h3>
<p>These terms of service outline the rules and regulations for the use of Online Exams Free's Website.
  By accessing this website we assume you accept these terms of service in full. Do not continue to use Online Exams Free's website if you do not accept all of the terms of service stated on this page.</p>
	<div>
    <a href="privacy.html"><button type="submit">Consent Form</button></a>
  </div>
	
<div class="footer">
<footer>
	<div class="contact">
    <h3>Contact Us</h3>
    <p>Email: <a href="mailto:onlineexamination@gmail.com">onlineexamination@gmail.com</a></p>
    <p>Phone No: <a href="tel:+94714563452">+9471-4563452</a></p>
    <p>Address: No.452/2, Rajagiriya Rd, Colombo</p>
    </div>
	<div class="quick-links">
    <p><strong>Quick Links</strong></p>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#">FAQs</a>
    </div>
		<div class="footer-content">
			<div class="social-icons">
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
			</div>
        <p>&copy;2024 All rights reserved.</p> 
		</div>
</body>
</html>
	
