<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consent Form</title>
  <link rel="stylesheet" href="styles/privacy.css">
</head>

<body>
  <div class="id">
    <a href="home.html"><span class="icon">&#127968;</span>Home</a>
    <a href="#"><span class="icon">&#128222;</span>Contact</a>
    <a href="#"><span class="icon">&#128172;</span>FAQ</a>
</div>



<div class="wrapper flex_align_justify">
  <div class="terms_service">
      <div class="tc_item tc_head flex_align_justify">
        
        <div class="text">
          <h1>Privacy Policy</h1>
        </div>
      </div>
      <div class="tc_item tc_body">
        <ol>
          <li>
            <h3>Terms of use</h3>
            <p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.

              We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions</p>
          </li>
          <li>
            <h3>Information Collection And Use</h3>
            <p>We collect several different types of information for various purposes to provide and improve our Service to you.</p>
          </li>
          <li>
            <h3>Cookies</h3>
             <p>We employ the use of cookies. By using Online Exams Free's website you consent to the use of cookies in accordance with Online Exams Free's privacy policy.</p>
             <br>
          </li>
          <li>
            <h3>Changes To This Privacy Policy</h3>
            <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.

              We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.
              
              You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
          </li>
          <li>
            <h3>Contact Us</h3>
            <p>If you have any questions about this Privacy Policy, please contact us:</p>
          </li>
          
           <p>Please select the actions you wish to take regarding your personal information:</p>
           <br>
          <label for="accessDataCheckbox">
          <input type="checkbox" id="accessDataCheckbox">
                 Request access to my data
          </label>
          <label for="updateInfoCheckbox">
          <input type="checkbox" id="updateInfoCheckbox">
                 Update my information
          </label>
          <label for="deleteAccountCheckbox">
          <input type="checkbox" id="deleteAccountCheckbox">
                 Delete my account
          </label>

    <h3><u>Contact Information</u></h3>
    
    <label for="name">Name:</label>
    <input type="text" id="name" required>
    <label for="email">Email:</label>
    <input type="email" id="email" required>

    <button type="submit">Submit</button>
  </form>

  <div id="confirmationMessage" style="display: none;">
    <p>Thank you for reviewing the Privacy Policy and providing your consent or requests.</p>
    <p>If you have any questions or concerns, please contact support.</p>
  </div>
      </div>
      </ol>
   </div> 
  </div>
</div>

</body>
</html>
