
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online Examination</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" href="styles/signup.css"/>
</head>
<body>
<div class="signup-form">
	<h1>Sign up</h1>
	<form action="php/signup.php" method="POST">
  <div class="container">
	<input type="text" placeholder="First name" name="firstname" required>
    <input type="text" placeholder="Middle name" name="middlename" required>
    <input type="text" placeholder="Last name" name="lastname" required>
    <label>Birthday</label>
    <input type="date" placeholder="Birthday"name="birthdate" required>
    <input type="text" placeholder="Username" name="username" required>
    <input type="password" placeholder="New Password" name="password" required>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign Up</button>
	  <button type="reset" class="cancelbtn">Cancel</button>
    </div>
  </div>
</form>
</div>
<script src="js/signup.js" ></script>


</body>
</html>
	